#corps{
    margin-right: 2%;
	margin-left: 2%;
	display: grid;
    grid-template-columns:  repeat(3, auto);
    grid-template-rows:  repeat(5, auto);
    grid-column-gap: 3%;
    grid-row-gap : 5%;
    z-index:1;
	
}
.num1{  
    border : 5px solid;
    border-radius: 20px;
    border-color: #00a0b0;
    background-color: #707070;
	grid-column: 3;
    grid-row : 2;
    margin-left:auto;
    margin-right:auto;
    
}

.num2{
    border: 5px solid;
    grid-row: 2;
    grid-column: 1/3;
    background-image:linear-gradient(0.90turn, #F2F2F2,#AAD7D9);
    border-radius :45px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:auto;
}

.num3{
    border : 5px solid;
    border-radius: 20px;
    border-color: #00a0b0;
    background-color: #707070;
    grid-row : 3;
    grid-column: 1;
    margin-left:auto;
    margin-right:auto;
}

.num4{
    border: 5px solid;
    grid-row : 3;
    grid-column: 2/4;
    background-image:linear-gradient(0.40turn, #F2F2F2,#AAD7D9);
    border-radius :45px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:auto;
}
.num5{
    grid-row : 4;
    grid-column: 1/4;
    border: 5px solid;
    border-radius :45px;
    background-image:linear-gradient(0.90turn, #F2F2F2,#AAD7D9);
}
.article{
    margin-left:3%;
    margin-right:3%;
    margin-top:2%;
    text-align:justify;
}
.articlebutton{
    margin-bottom:2%;
    margin-left:2%;
    background-color: #e6007f;
    color:white;
    padding:5px;
    border-radius:45px;
    clear:right;
}
footer{
    padding:2px;
}
.menu{
    border-radius:20px;
    display: flex;
    width:100%;
    background-color:#777777;
    align-items: center;
    position: -webkit-sticky; /*pour Safari */
    position: sticky;
    top: 0px;
    grid-row:1;
    grid-column: 1/4;
}
footer{
    grid-row : -1;
    grid-column: 1/4;
    background-color: #383838;
    color: White;
    border-top-right-radius:12px;
    border-top-left-radius:12px;
    padding: 1%;
    display: inline;
    text-align:center;
}
#logoOMS{
    height: 100px;
    width: 100px;
    margin-left: 85%;
}
#logoSG{
    height: 130px;
    width: 130px;
    margin-left: 80%;
}


.img_JV{
    width: 100%;
   height: auto;
}
.grid-container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 1em;
}

.location-listing {
    position: relative;
}

.location-image {
    line-height: 0;
    overflow: hidden;
}

.location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
    height: 250px;
}

.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 2;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom:0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(0,160,176,0.4);
    color: white;
  
  /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.location-para {
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 3%;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    color: rgb(0, 0, 0);
  
  /* position the text in t’ middle*/
    display:flex;
    align-items: center;
    justify-content: center;
}

.location-listing:hover .location-title {
    opacity: 1;
}
.location-listing:hover .location-para {
    opacity: 1;
}

.location-listing:hover .location-image img {
    filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
.location-title {
    opacity: 1;
  }
.location-image img {
    filter: blur(2px);
  }
}
#bouton5 {
    width: 20%;
    
}
.text{
    grid-row : 2;
    grid-column:3/5;
    color: rgb(105, 105, 105);
}
#img_att {
    width: 10%;
    margin-top: 5%;
    margin-right: 0%;
    margin-left: 45%;
}
.alerte {
    text-align: center;
}