*{
    font-family: Arial, Verdana;
}
body {
    position: relative;
    margin: 0px;
    padding: 0px;
    background-image:linear-gradient(0.40turn,#00a0b0, #00709c);
}
header{
    position: relative;
    top:0px;
    width: 95%;
    z-index:2;
}
#entete{
    display: flex;
    width: 101%;
    background-color: #A2A1A1;
    margin: 2%;
    margin-bottom: 2%;
    
}
.logo{
    height: calc(145px);
    margin: 5px;    
}
.text_header {
    color: #e6007f;
    font-size: 85px;
    margin-left: 22%;
    margin-right: 22%;
    text-align: center;
}
nav{
    top: 0px;
    position: sticky;
    position: -webkit-sticky;
    z-index:4;
    width: 95%;
}
.menu{
    display: flex;
    width: 96%;
    background-color: #A2A1A1;
    margin: 2%;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
.menu .home{
    font-size: 50px;
    padding: 0 15px;
}
.menu .navigation 
{ 
    display: flex;
    flex: 1;
    padding: 0;
}
.menu .navigation li{
    display: flex;
    flex: 1;
    justify-content: center;
}
.navigation{
    position: relative;
    
}
.sommaire{
    color: white;
    font-size: 30px;
    text-align: center
}
.theme{
    align-items: flex-end;
}
.sous-titre {
    display: flex;
    justify-content: center;
    font-size: 23px;
    margin-top: -3%;
}
.titre{
    color: black;
}
h1{
    color: #e6007f;
    font-size: 40px;
}
/* DEBUT DE LA GRILLE */
#corps{
    background-color: white;
    padding: 0 10px;
    width: 95%;
    margin: 2.5% auto;
    height: auto;
    grid-template:95%;
    display:grid;
}
.num1{
    width: 20%;
    float: right;
    height: 300px;
    margin: 0 100px;
    margin-top: 0%;
    margin-bottom: 20px;
    border: 1px solid;
    grid-row : 1;
    grid-column: 3;
}
.num2{
    width: 40%;
    float: left;
    height: 300px;
    margin: 100px 100px;
    margin-top: 0%;
    margin-bottom: 20px;
    border: 1px solid;
    grid-row : 2;
    grid-column: 1;
}
.num3{
    border: 1px solid;
    grid-row : 1;
    grid-column: 1/3;
}
.num4{
    border: 1px solid;
    grid-row : 2;
    grid-column: 2/4;
/* FIN DE LA GRILLE */
}
.logo_suite{
    height: 27px;
    z-index: 1;
}
#part_two{
    background-color: white;
    padding: 0 10px;
    width: 95%;
    margin: 2.7% auto;
}
h2{
    font-size: 30px;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #383838;
    color: White;
}
.textFooter{
    font-size: 25px;
}
.reseau-sociaux{
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    align-self: center;
}
.videoyt{
    position: relative;
    top: -170px;
    margin-bottom: -170px;
    z-index: 0;
}
.ptibat{
    width: 100%;
}
#conteneur
{
    display: flex;
    justify-content: space-around;
}
.element:nth-child(1)
{
    display: block;
    flex-basis: 33%;
    
}
.element:nth-child(2)
{
    display: block;
    flex-basis: 33%;
}
.element:nth-child(3)
{
    display: block;
    border: 1px solid black;
    flex-basis: 33%;
}
.avis{
    color: #707070;
    font-size: 25px;
    margin-left: 2%;
    margin-top: 1%;
    font-weight: bold;
}
.avis span{
    color: black;
    position: absolute;
    right: 5%;
}
footer{
    margin-top: 30px;
}
.avatar{
    width: 18%;
    float: left;
    height: 80px;
    margin: 0 25px;
}
.note{
    font-weight: bold;
    font-size: 25px;
    margin-right: 2%;
}
.para {
    font-size: 20px;
    margin-top: 9%;
}
.lien{
    text-decoration: none;
    color: black;
}
#main2 {
    width: 750px;
    padding: 0 0 15px 20px;
    position: relative;
    margin-top: 15%;
}
.utility_min_height {
    min-height: 393px;
}
.clear {
    position: relative;
}
.utility_boxs{
	position:absolute; 
	top:350px; left:150px;
	width:600px; height:100px;}
.utility_box{
	color:#ffffff;
	font-weight:bold;
	float:left;
	margin:10px 25px;}
.utility_box:hover{
	color:#ff8c00;
	font-weight:bold;
    text-decoration:underline;
}
.liste_produit{
    font-size: 7em;
    font-weight: bold;
}
body {
    font-family: 'Raleway',sans-serif;
}
body {
    line-height: 1.4rem;
}
body {
    font-size: 1rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.25em;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

/* Barre de progression en haut de la page, gérée par le script.js */
#progress {
    background-color: #e6007f;
    height: 4px;
    width: 50%;
    position: fixed;
    top: 0px;
    z-index: 999;
}
button{
    width: 140px;
    background-color :  #e6007f;
    color : white;
    padding : 6px 10px;
}